{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,
        "declaration": true,
        "lib": [
            "es5",
            "es6"
        ],
        "types": [
            "node",
            "sinon",
            "mocha"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}