{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug with gulp-mocha",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/gulp/bin/gulp.js",
            "stopOnEntry": false,
            "args": ["test-debug"],
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": null,
            "env": { "NODE_ENV": "testing"},
            "sourceMaps": true
        }
    ]
}